<!DOCTYPE html>
<html>
<head>
    <title>..:: Stroboskop ::..</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stili.css" type="text/css">
    <script src="skripta.js"></script>
    <script src="jscolor.js"></script>
</head>
<body>


<!-- GLAVA -->
<glava>
	<table style="width: 100%;">
		<tr>
			<td align="right" style="width: 200px;">
				
				Izberi barve:
				
			</td>
			
			<td align="right" style="width: calc(100% - 20px);">
				<span id="barve"></span> 
				<input id="novaBarva" class = "rob senca" type="button" value="Dodaj barvo" />
			</td>
			
			<td style="width: calc(100% - 20px);">
				<span id="barve"></span> 
				<input id="odstraniBarve" class = "rob senca" type="button" value="Odstrani barve" />
			</td>
			<td rowspan="2" style="width: 300px;">
				
				<button id="start" class= "rob senca">Zaženi stroboskop</button> 
				
			</td>
		</tr>
		<tr>
			<td align="right">
				Časovni interval:
			</td>
			<td>
				od najmanj <input id="min" value="50" /> ms do največ
				<input id="max" value="500" /> ms
			</td>

		</tr>
	</table>
</glava>

<!-- TELO -->
<telo id="stroboskop" class="rob senca"></telo>

</body>
</html>